<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kids Calculator</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 50px; background: #f0f8ff; }
    form { background: #fff; padding: 20px; border-radius: 10px; display: inline-block; box-shadow: 0px 4px 6px rgba(0,0,0,0.1); }
    input { padding: 10px; margin: 5px; width: 80px; font-size: 16px; }
    button { padding: 10px 20px; margin: 5px; font-size: 16px; cursor: pointer; border: none; border-radius: 5px; background: #4CAF50; color: white; }
    button:hover { background: #45a049; }
    .error { color: red; font-weight: bold; }
    .result { margin-top: 20px; font-size: 20px; font-weight: bold; color: blue; }
  </style>
</head>
<body>
  <h1>Kids Calculator 🧮</h1>
  <form action="/calculate" method="POST">
    <input type="text" name="num1" placeholder="Enter number" required />
    <input type="text" name="num2" placeholder="Enter number" required /><br/>
    <button type="submit" name="operation" value="add">Add</button>
    <button type="submit" name="operation" value="subtract">Subtract</button>
    <button type="submit" name="operation" value="multiply">Multiply</button>
    <button type="submit" name="operation" value="divide">Divide</button>
  </form>
</body>
</html>
